APP_NAME = koa
APP_EMAIL = johndatserakis@gmail.com
APP_URL = https://koa-vue-notes-web.innermonkdesign.com

DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = bismillah
DB_DATABASE = koa

NODE_ENV = development
PORT = 4000
# migrate latest
NODE_ENV=development knex migrate:latest

# rollback
NODE_ENV=development knex migrate:rollback

# run all seeds
NODE_ENV=development knex seed:run

JWT_SECRET = FDFKDUDHFDLFKDLDKFDRDDFDLWERRERE
JWT_ACCESS_TOKEN_EXPIRATION_TIME = 1m

SENDGRID_API_KEY =

RECAPTCHA_SITEKEY =
RECAPTCHA_SITESECRET =
